
VITE_API_KEY="AIzaSyDD_sy_eP02y-IZZkbliv19SsUvZK7BJ0s"
VITE_AUTH_DOMAIN="task-1cfbb.firebaseapp.com"
VITE_PROJECT_ID="task-1cfbb"
VITE_STORAGE_BUCKET="task-1cfbb.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="903053891101"
VITE_APP_ID="1:903053891101:web:a37e042c2f89624b4ed8f4"


